launch_status failed=0 1723909422000000000
launch_status broken=3 1723909422000000000
launch_status passed=1 1723909422000000000
launch_status skipped=43 1723909422000000000
launch_status unknown=0 1723909422000000000
launch_time duration=343151 1723909422000000000
launch_time min_duration=0 1723909422000000000
launch_time max_duration=155398 1723909422000000000
launch_time sum_duration=340892 1723909422000000000
launch_problems test_defects=3 1723909422000000000
launch_retries retries=0 1723909422000000000
launch_retries run=47 1723909422000000000
