launch_status failed=2 1716999954000000000
launch_status broken=0 1716999954000000000
launch_status passed=42 1716999954000000000
launch_status skipped=0 1716999954000000000
launch_status unknown=0 1716999954000000000
launch_time duration=169177 1716999954000000000
launch_time min_duration=1132 1716999954000000000
launch_time max_duration=53802 1716999954000000000
launch_time sum_duration=138385 1716999954000000000
launch_problems product_defects=2 1716999954000000000
launch_retries retries=0 1716999954000000000
launch_retries run=44 1716999954000000000
