launch_status failed=0 1723898463000000000
launch_status broken=3 1723898463000000000
launch_status passed=1 1723898463000000000
launch_status skipped=43 1723898463000000000
launch_status unknown=0 1723898463000000000
launch_time duration=130986 1723898463000000000
launch_time min_duration=0 1723898463000000000
launch_time max_duration=43058 1723898463000000000
launch_time sum_duration=128782 1723898463000000000
launch_problems test_defects=3 1723898463000000000
launch_retries retries=0 1723898463000000000
launch_retries run=47 1723898463000000000
