launch_status failed=2 1715533668000000000
launch_status broken=0 1715533668000000000
launch_status passed=42 1715533668000000000
launch_status skipped=0 1715533668000000000
launch_status unknown=0 1715533668000000000
launch_time duration=183185 1715533668000000000
launch_time min_duration=1083 1715533668000000000
launch_time max_duration=67164 1715533668000000000
launch_time sum_duration=152816 1715533668000000000
launch_problems product_defects=2 1715533668000000000
launch_retries retries=0 1715533668000000000
launch_retries run=44 1715533668000000000
