launch_status failed=0 1723402456000000000
launch_status broken=66 1723402456000000000
launch_status passed=50 1723402456000000000
launch_status skipped=3 1723402456000000000
launch_status unknown=0 1723402456000000000
launch_time duration=2790867 1723402456000000000
launch_time min_duration=0 1723402456000000000
launch_time max_duration=49414 1723402456000000000
launch_time sum_duration=2728240 1723402456000000000
launch_problems test_defects=66 1723402456000000000
launch_retries retries=0 1723402456000000000
launch_retries run=119 1723402456000000000
