launch_status failed=0 1723919032000000000
launch_status broken=3 1723919032000000000
launch_status passed=1 1723919032000000000
launch_status skipped=43 1723919032000000000
launch_status unknown=0 1723919032000000000
launch_time duration=127249 1723919032000000000
launch_time min_duration=0 1723919032000000000
launch_time max_duration=37599 1723919032000000000
launch_time sum_duration=124980 1723919032000000000
launch_problems test_defects=3 1723919032000000000
launch_retries retries=0 1723919032000000000
launch_retries run=47 1723919032000000000
