launch_status failed=0 1723908877000000000
launch_status broken=2 1723908877000000000
launch_status passed=2 1723908877000000000
launch_status skipped=43 1723908877000000000
launch_status unknown=0 1723908877000000000
launch_time duration=235993 1723908877000000000
launch_time min_duration=0 1723908877000000000
launch_time max_duration=99054 1723908877000000000
launch_time sum_duration=233698 1723908877000000000
launch_problems test_defects=2 1723908877000000000
launch_retries retries=0 1723908877000000000
launch_retries run=47 1723908877000000000
