launch_status failed=0 1723572541000000000
launch_status broken=60 1723572541000000000
launch_status passed=56 1723572541000000000
launch_status skipped=3 1723572541000000000
launch_status unknown=0 1723572541000000000
launch_time duration=2995744 1723572541000000000
launch_time min_duration=0 1723572541000000000
launch_time max_duration=83620 1723572541000000000
launch_time sum_duration=2933544 1723572541000000000
launch_problems test_defects=60 1723572541000000000
launch_retries retries=0 1723572541000000000
launch_retries run=119 1723572541000000000
