launch_status failed=0 1724001398000000000
launch_status broken=4 1724001398000000000
launch_status passed=0 1724001398000000000
launch_status skipped=43 1724001398000000000
launch_status unknown=0 1724001398000000000
launch_time duration=89563 1724001398000000000
launch_time min_duration=0 1724001398000000000
launch_time max_duration=28910 1724001398000000000
launch_time sum_duration=87239 1724001398000000000
launch_problems test_defects=4 1724001398000000000
launch_retries retries=0 1724001398000000000
launch_retries run=47 1724001398000000000
