launch_status failed=0 1724183738000000000
launch_status broken=1 1724183738000000000
launch_status passed=115 1724183738000000000
launch_status skipped=3 1724183738000000000
launch_status unknown=0 1724183738000000000
launch_time duration=9346832 1724183738000000000
launch_time min_duration=0 1724183738000000000
launch_time max_duration=400452 1724183738000000000
launch_time sum_duration=9294941 1724183738000000000
launch_problems test_defects=1 1724183738000000000
launch_retries retries=0 1724183738000000000
launch_retries run=119 1724183738000000000
