launch_status failed=2 1716028250000000000
launch_status broken=0 1716028250000000000
launch_status passed=42 1716028250000000000
launch_status skipped=0 1716028250000000000
launch_status unknown=0 1716028250000000000
launch_time duration=169654 1716028250000000000
launch_time min_duration=1203 1716028250000000000
launch_time max_duration=53645 1716028250000000000
launch_time sum_duration=135752 1716028250000000000
launch_problems product_defects=2 1716028250000000000
launch_retries retries=0 1716028250000000000
launch_retries run=44 1716028250000000000
