launch_status failed=0 1723969413000000000
launch_status broken=4 1723969413000000000
launch_status passed=0 1723969413000000000
launch_status skipped=43 1723969413000000000
launch_status unknown=0 1723969413000000000
launch_time duration=94410 1723969413000000000
launch_time min_duration=0 1723969413000000000
launch_time max_duration=27877 1723969413000000000
launch_time sum_duration=92155 1723969413000000000
launch_problems test_defects=4 1723969413000000000
launch_retries retries=0 1723969413000000000
launch_retries run=47 1723969413000000000
