launch_status failed=0 1724439042000000000
launch_status broken=1 1724439042000000000
launch_status passed=118 1724439042000000000
launch_status skipped=3 1724439042000000000
launch_status unknown=0 1724439042000000000
launch_time duration=8417252 1724439042000000000
launch_time min_duration=0 1724439042000000000
launch_time max_duration=426523 1724439042000000000
launch_time sum_duration=8367027 1724439042000000000
launch_problems test_defects=1 1724439042000000000
launch_retries retries=0 1724439042000000000
launch_retries run=122 1724439042000000000
