launch_status failed=0 1723899136000000000
launch_status broken=4 1723899136000000000
launch_status passed=0 1723899136000000000
launch_status skipped=43 1723899136000000000
launch_status unknown=0 1723899136000000000
launch_time duration=105418 1723899136000000000
launch_time min_duration=0 1723899136000000000
launch_time max_duration=48333 1723899136000000000
launch_time sum_duration=103139 1723899136000000000
launch_problems test_defects=4 1723899136000000000
launch_retries retries=0 1723899136000000000
launch_retries run=47 1723899136000000000
