launch_status failed=0 1724002434000000000
launch_status broken=3 1724002434000000000
launch_status passed=1 1724002434000000000
launch_status skipped=43 1724002434000000000
launch_status unknown=0 1724002434000000000
launch_time duration=99036 1724002434000000000
launch_time min_duration=0 1724002434000000000
launch_time max_duration=32738 1724002434000000000
launch_time sum_duration=96796 1724002434000000000
launch_problems test_defects=3 1724002434000000000
launch_retries retries=0 1724002434000000000
launch_retries run=47 1724002434000000000
