launch_status failed=0 1723907545000000000
launch_status broken=1 1723907545000000000
launch_status passed=3 1723907545000000000
launch_status skipped=43 1723907545000000000
launch_status unknown=0 1723907545000000000
launch_time duration=314448 1723907545000000000
launch_time min_duration=0 1723907545000000000
launch_time max_duration=187810 1723907545000000000
launch_time sum_duration=312107 1723907545000000000
launch_problems test_defects=1 1723907545000000000
launch_retries retries=0 1723907545000000000
launch_retries run=47 1723907545000000000
